# read-write-log

./: README.md  pom.xml
src/main/java/com/mycompany/app/: App.java  CsvDailyReportGenerator.java  DailyReportGenerator.java  FactoryDailyReportGenerator.java  JsonDailyReportGenerator.java  ReportType.java  TrafficData.java
src/reports/: ipaddr.csv  ipaddr.json
src/test/java/com/mycompany/app/: AppTest.java  CsvDailyReportGeneratorTest.java  DailyReportGeneratorTest.java  FactoryDailyReportGeneratorTest.java  JsonDailyReportGeneratorTest.java  TrafficDataTest.java
